<!--地图容器-->
<!--longitude及latitude为设置为调转到指定坐标位置，默认不显示-->
<map id="myMap"
    subkey="CU6BZ-KCQ6D-7Q74Q-PRZ7L-WGCBZ-4MFG4"
    markers="{{markers}}"
    style="width:100%;height:300px;"
    longitude="{{poi.longitude}}"
    latitude="{{poi.latitude}}" 
    scale='16' 
    show-location='true'>
</map>
<!--form表单-->
<form bindsubmit="formSubmit">
    <!--提交表单按钮-->
    <button form-type="submit">逆地址解析</button>
</form>
<view>当前位置为：{{markers[0].title}}</view>