BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2022  16:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0012H     UNIT         _DATA_GROUP_
            DATA    0057H     0001H     UNIT         ?DT?MAIN
            IDATA   0058H     0001H     UNIT         ?ID?MAIN
            IDATA   0059H     0001H     UNIT         ?ID?LDCHIP
            IDATA   005AH     0001H     UNIT         _IDATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     0115H     UNIT         ?C?LIB_CODE
            CODE    0555H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    05FFH     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    069EH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    073AH     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    07D3H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0866H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F2H     008AH     UNIT         ?CO?MAIN
            CODE    097CH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 2


            CODE    09DBH     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0A30H     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    0A84H     0048H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0ACCH     0044H     UNIT         ?C?LDIV
            CODE    0B10H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0B51H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0B8CH     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0BBDH     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0BE9H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0C10H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0C35H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C59H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0C75H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0C83H     000EH     UNIT         ?PR?UARTRECEIVEBYTE?USART
            CODE    0C91H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0C9EH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0CA9H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0CB4H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0CBFH     000AH     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0002H      005AH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?UARTRECEIVEBYTE?USART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 3


?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            004FH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0048H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  004AH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004DH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C35H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0058H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:073AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C59H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0CBFH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0B51H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0C91H         PUBLIC        Delay200ms
  C:0C9EH         PUBLIC        Delay200us
  C:0A84H         PUBLIC        _User_handle
  D:0057H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0BBDH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:005AH         SYMBOL        nAsrRes
  D:0046H         SYMBOL        cmd
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:073AH         LINE#         43
  C:073AH         LINE#         44
  C:073AH         LINE#         46
  C:073DH         LINE#         47
  C:073FH         LINE#         48
  C:0742H         LINE#         49
  C:0744H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 5


  C:074CH         LINE#         51
  C:074FH         LINE#         52
  C:0752H         LINE#         53
  C:0755H         LINE#         54
  C:0758H         LINE#         55
  C:075CH         LINE#         56
  C:0765H         LINE#         57
  C:0765H         LINE#         58
  C:0765H         LINE#         59
  C:076AH         LINE#         60
  C:0777H         LINE#         61
  C:0777H         LINE#         62
  C:0777H         LINE#         63
  C:077DH         LINE#         64
  C:077DH         LINE#         65
  C:077FH         LINE#         66
  C:077FH         LINE#         67
  C:0785H         LINE#         68
  C:0785H         LINE#         69
  C:0787H         LINE#         70
  C:0787H         LINE#         71
  C:0790H         LINE#         72
  C:079BH         LINE#         73
  C:079BH         LINE#         74
  C:079BH         LINE#         75
  C:079BH         LINE#         76
  C:079BH         LINE#         77
  C:07ADH         LINE#         78
  C:07ADH         LINE#         79
  C:07ADH         LINE#         80
  C:07ADH         LINE#         81
  C:07ADH         LINE#         82
  C:07ADH         LINE#         83
  C:07ADH         LINE#         84
  C:07B1H         LINE#         85
  C:07B7H         LINE#         86
  C:07B7H         LINE#         87
  C:07BBH         LINE#         88
  C:07BBH         LINE#         89
  C:07BDH         LINE#         90
  C:07BDH         LINE#         91
  C:07BDH         LINE#         92
  C:07BDH         LINE#         93
  C:07C4H         LINE#         94
  C:07C7H         LINE#         95
  C:07CBH         LINE#         96
  C:07CDH         LINE#         97
  C:07CDH         LINE#         98
  C:07CDH         LINE#         99
  C:07CDH         LINE#         100
  C:07CDH         LINE#         101
  C:07D1H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0C59H         LINE#         114
  C:0C59H         LINE#         115
  C:0C59H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 6


  C:0C5BH         LINE#         117
  C:0C5EH         LINE#         118
  C:0C60H         LINE#         119
  C:0C63H         LINE#         120
  C:0C65H         LINE#         121
  C:0C68H         LINE#         122
  C:0C6AH         LINE#         123
  C:0C6DH         LINE#         124
  C:0C6FH         LINE#         125
  C:0C72H         LINE#         126
  C:0C74H         LINE#         127
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0BBDH         LINE#         134
  C:0BBDH         LINE#         135
  C:0BBDH         LINE#         136
  C:0BC0H         LINE#         137
  C:0BC3H         LINE#         138
  C:0BC6H         LINE#         139
  C:0BC9H         LINE#         140
  C:0BCCH         LINE#         143
  C:0BCFH         LINE#         144
  C:0BD2H         LINE#         145
  C:0BD4H         LINE#         146
  C:0BD7H         LINE#         147
  C:0BD9H         LINE#         148
  C:0BDBH         LINE#         149
  C:0BDDH         LINE#         151
  C:0BDFH         LINE#         152
  C:0BE1H         LINE#         153
  C:0BE3H         LINE#         154
  C:0BE5H         LINE#         155
  C:0BE8H         LINE#         156
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C9EH         LINE#         163
  C:0C9EH         LINE#         164
  C:0C9EH         LINE#         166
  C:0C9FH         LINE#         167
  C:0CA0H         LINE#         168
  C:0CA2H         LINE#         169
  C:0CA4H         LINE#         171
  C:0CA4H         LINE#         172
  C:0CA6H         LINE#         173
  C:0CA6H         LINE#         174
  C:0CA8H         LINE#         175
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004FH         SYMBOL        uldata
  -------         DO            
  D:0053H         SYMBOL        j
  D:0055H         SYMBOL        g
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 7


  C:0C35H         LINE#         182
  C:0C3DH         LINE#         183
  C:0C3DH         LINE#         184
  C:0C42H         LINE#         185
  C:0C46H         LINE#         186
  C:0C53H         LINE#         187
  C:0C58H         LINE#         188
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C91H         LINE#         195
  C:0C91H         LINE#         196
  C:0C91H         LINE#         199
  C:0C93H         LINE#         200
  C:0C95H         LINE#         201
  C:0C97H         LINE#         203
  C:0C97H         LINE#         205
  C:0C97H         LINE#         206
  C:0C99H         LINE#         207
  C:0C99H         LINE#         208
  C:0C9BH         LINE#         209
  C:0C9BH         LINE#         210
  C:0C9DH         LINE#         211
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0B51H         LINE#         218
  C:0B6EH         LINE#         220
  C:0B71H         LINE#         221
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0A84H         LINE#         228
  C:0A84H         LINE#         229
  C:0A84H         LINE#         230
  C:0A98H         LINE#         231
  C:0A98H         LINE#         232
  C:0A98H         LINE#         233
  C:0A9AH         LINE#         234
  C:0AA0H         LINE#         235
  C:0AA2H         LINE#         236
  C:0AA2H         LINE#         237
  C:0AA4H         LINE#         238
  C:0AAAH         LINE#         239
  C:0AACH         LINE#         240
  C:0AACH         LINE#         241
  C:0AAEH         LINE#         242
  C:0AB4H         LINE#         243
  C:0AB6H         LINE#         244
  C:0AB6H         LINE#         245
  C:0AB8H         LINE#         246
  C:0ABEH         LINE#         247
  C:0AC0H         LINE#         248
  C:0AC0H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 8


  C:0AC2H         LINE#         250
  C:0ACBH         LINE#         251
  C:0ACBH         LINE#         252
  C:0ACBH         LINE#         253
  C:0ACBH         LINE#         254
  C:0ACBH         LINE#         255
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0CBFH         LINE#         262
  C:0CBFH         LINE#         264
  C:0CC2H         LINE#         265
  C:0CC5H         LINE#         266
  C:0CC8H         LINE#         267
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:0555H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0059H         PUBLIC        ucRegVal
  C:09DBH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:0B8CH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:05FFH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:097CH         PUBLIC        LD_Init_ASR
  C:07D3H         PUBLIC        LD_AsrRun
  C:069EH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0B10H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0B10H         LINE#         30
  C:0B10H         LINE#         31
  C:0B10H         LINE#         32
  C:0B12H         LINE#         33
  C:0B1DH         LINE#         34
  C:0B1FH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B2CH         LINE#         38
  C:0B37H         LINE#         39
  C:0B39H         LINE#         40
  C:0B44H         LINE#         41
  C:0B46H         LINE#         42
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:069EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 9


  C:069EH         LINE#         51
  C:069EH         LINE#         52
  C:06A3H         LINE#         53
  C:06AAH         LINE#         54
  C:06B5H         LINE#         55
  C:06BAH         LINE#         57
  C:06C1H         LINE#         58
  C:06CCH         LINE#         59
  C:06D3H         LINE#         60
  C:06DEH         LINE#         61
  C:06E5H         LINE#         64
  C:06ECH         LINE#         66
  C:06F3H         LINE#         67
  C:06FAH         LINE#         68
  C:0701H         LINE#         69
  C:0708H         LINE#         70
  C:0713H         LINE#         72
  C:071AH         LINE#         74
  C:0725H         LINE#         75
  C:072CH         LINE#         76
  C:0733H         LINE#         77
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:097CH         LINE#         85
  C:097CH         LINE#         86
  C:097CH         LINE#         87
  C:097FH         LINE#         88
  C:0986H         LINE#         89
  C:098DH         LINE#         90
  C:0998H         LINE#         91
  C:099FH         LINE#         92
  C:09A6H         LINE#         93
  C:09ADH         LINE#         94
  C:09B4H         LINE#         95
  C:09BBH         LINE#         96
  C:09C2H         LINE#         97
  C:09C9H         LINE#         98
  C:09D0H         LINE#         99
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:05FFH         LINE#         108
  C:05FFH         LINE#         109
  C:05FFH         LINE#         110
  C:0602H         LINE#         112
  C:0604H         LINE#         113
  C:060DH         LINE#         114
  C:0614H         LINE#         115
  C:061BH         LINE#         116
  C:0635H         LINE#         119
  C:0635H         LINE#         120
  C:063CH         LINE#         121
  C:0652H         LINE#         122
  C:0652H         LINE#         123
  C:0656H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 10


  C:0658H         LINE#         131
  C:0658H         LINE#         132
  C:065CH         LINE#         133
  C:065CH         LINE#         135
  C:0663H         LINE#         136
  C:066AH         LINE#         138
  C:0671H         LINE#         139
  C:0678H         LINE#         140
  C:067FH         LINE#         141
  C:0686H         LINE#         142
  C:068DH         LINE#         143
  C:0694H         LINE#         144
  C:069BH         LINE#         147
  C:069DH         LINE#         148
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        asrflag
  -------         ENDDO         
  C:09DBH         LINE#         160
  C:09DBH         LINE#         161
  C:09DBH         LINE#         162
  C:09DEH         LINE#         163
  C:09E0H         LINE#         164
  C:09EDH         LINE#         165
  C:09EDH         LINE#         166
  C:09F0H         LINE#         167
  C:09FBH         LINE#         168
  C:0A01H         LINE#         169
  C:0A01H         LINE#         170
  C:0A01H         LINE#         171
  C:0A01H         LINE#         172
  C:0A03H         LINE#         173
  C:0A03H         LINE#         174
  C:0A0EH         LINE#         175
  C:0A14H         LINE#         176
  C:0A14H         LINE#         177
  C:0A17H         LINE#         178
  C:0A22H         LINE#         179
  C:0A24H         LINE#         180
  C:0A24H         LINE#         181
  C:0A27H         LINE#         182
  C:0A29H         LINE#         183
  C:0A2DH         LINE#         185
  C:0A2FH         LINE#         186
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004DH         SYMBOL        j
  D:004EH         SYMBOL        flag
  -------         ENDDO         
  C:0B8CH         LINE#         193
  C:0B8CH         LINE#         194
  C:0B8CH         LINE#         196
  C:0B8FH         LINE#         197
  C:0B9CH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 11


  C:0B9CH         LINE#         199
  C:0BA6H         LINE#         200
  C:0BA6H         LINE#         201
  C:0BA9H         LINE#         202
  C:0BABH         LINE#         203
  C:0BABH         LINE#         204
  C:0BB6H         LINE#         205
  C:0BBAH         LINE#         206
  C:0BBCH         LINE#         207
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         214
  C:001CH         LINE#         215
  C:001CH         LINE#         216
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:07D3H         LINE#         224
  C:07D3H         LINE#         225
  C:07D3H         LINE#         226
  C:07D5H         LINE#         227
  C:07DCH         LINE#         228
  C:07E3H         LINE#         229
  C:07EAH         LINE#         230
  C:07F1H         LINE#         231
  C:07FCH         LINE#         232
  C:0803H         LINE#         233
  C:080EH         LINE#         235
  C:0814H         LINE#         236
  C:0814H         LINE#         237
  C:0816H         LINE#         238
  C:0816H         LINE#         240
  C:081DH         LINE#         243
  C:0824H         LINE#         244
  C:082FH         LINE#         245
  C:0836H         LINE#         246
  C:0841H         LINE#         247
  C:0848H         LINE#         248
  C:0853H         LINE#         249
  C:085AH         LINE#         251
  C:0861H         LINE#         252
  C:0863H         LINE#         253
  C:0865H         LINE#         254
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:004AH         SYMBOL        k
  D:004BH         SYMBOL        flag
  D:004CH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:0555H         LINE#         261
  C:0555H         LINE#         262
  C:0555H         LINE#         290
  C:0558H         LINE#         291
  C:0569H         LINE#         292
  C:0569H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 12


  C:056FH         LINE#         295
  C:056FH         LINE#         296
  C:0571H         LINE#         297
  C:0574H         LINE#         298
  C:0574H         LINE#         300
  C:0580H         LINE#         301
  C:0587H         LINE#         302
  C:058EH         LINE#         303
  C:0599H         LINE#         304
  C:05A0H         LINE#         305
  C:05ABH         LINE#         307
  C:05B9H         LINE#         308
  C:05B9H         LINE#         309
  C:05D9H         LINE#         310
  C:05D9H         LINE#         311
  C:05DEH         LINE#         312
  C:05E2H         LINE#         313
  C:05E9H         LINE#         314
  C:05F0H         LINE#         315
  C:05F7H         LINE#         316
  C:05FCH         LINE#         317
  C:05FEH         LINE#         318
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         325
  C:0006H         LINE#         326
  C:0006H         LINE#         327
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0CB4H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0CA9H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0CA9H         LINE#         11
  C:0CA9H         LINE#         12
  C:0CA9H         LINE#         13
  C:0CAEH         LINE#         14
  C:0CB3H         LINE#         15
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0CB4H         LINE#         17
  C:0CB4H         LINE#         18
  C:0CB4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 13


  C:0CB9H         LINE#         20
  C:0CBEH         LINE#         21
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0C83H         PUBLIC        UARTReceiveByte
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0A30H         PUBLIC        Uart_Isr
  C:0C10H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BE9H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C75H         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0BE9H         LINE#         13
  C:0BE9H         LINE#         14
  C:0BE9H         LINE#         15
  C:0BECH         LINE#         16
  C:0BEFH         LINE#         17
  C:0C09H         LINE#         18
  C:0C0BH         LINE#         19
  C:0C0DH         LINE#         20
  C:0C0FH         LINE#         21
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0C75H         LINE#         28
  C:0C75H         LINE#         29
  C:0C75H         LINE#         30
  C:0C77H         LINE#         31
  C:0C79H         LINE#         32
  C:0C7BH         LINE#         33
  C:0C7EH         LINE#         34
  C:0C80H         LINE#         35
  C:0C82H         LINE#         36
  -------         ENDPROC       _UARTSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 14


  -------         PROC          UARTRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        DAT
  -------         ENDDO         
  C:0C83H         LINE#         44
  C:0C83H         LINE#         45
  C:0C83H         LINE#         47
  C:0C85H         LINE#         48
  C:0C87H         LINE#         49
  C:0C89H         LINE#         50
  C:0C8CH         LINE#         51
  C:0C8EH         LINE#         52
  C:0C90H         LINE#         53
  C:0C90H         LINE#         54
  -------         ENDPROC       UARTRECEIVEBYTE
  -------         PROC          _PRINTCOM
  D:0048H         SYMBOL        DAT
  C:0C10H         LINE#         61
  C:0C16H         LINE#         62
  C:0C16H         LINE#         63
  C:0C21H         LINE#         64
  C:0C21H         LINE#         65
  C:0C32H         LINE#         66
  C:0C34H         LINE#         67
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0A30H         LINE#         74
  C:0A37H         LINE#         76
  C:0A3AH         LINE#         77
  C:0A3AH         LINE#         78
  C:0A3CH         LINE#         79
  C:0A43H         LINE#         80
  C:0A45H         LINE#         81
  C:0A50H         LINE#         82
  C:0A53H         LINE#         83
  C:0A5EH         LINE#         84
  C:0A5EH         LINE#         85
  C:0A7CH         LINE#         86
  C:0A7FH         LINE#         87
  C:0A7FH         LINE#         88
  C:0A7FH         LINE#         89
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0ACCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0459H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:48:19  PAGE 15


  C:0470H         PUBLIC        ?C?LLDIIDATA
  C:0467H         PUBLIC        ?C?LLDIIDATA1
  C:0469H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:04C3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=92.0 xdata=0 code=3269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
