BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2022  15:59:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0034H     UNIT         ?DT?MAIN
            DATA    0044H     0018H     UNIT         ?DT?USART
            DATA    005CH     0016H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?ID?MAIN
            IDATA   0073H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0074H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     0237H     UNIT         ?C?LIB_CODE
            CODE    0677H     0121H     UNIT         ?PR?MAIN?MAIN
            CODE    0798H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0842H     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    08E1H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    097DH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0A10H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9CH     0088H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 2


            CODE    0B24H     006FH     UNIT         ?PR?UART_ISR?USART
            CODE    0B93H     0061H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0BF4H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0C53H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0CA8H     0049H     UNIT         ?C_INITSEG
            CODE    0CF1H     0044H     UNIT         ?C?LDIV
            CODE    0D35H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0D76H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0DB1H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0DE2H     002DH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0E0FH     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0E3BH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0E62H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0E87H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0EABH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0EC7H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0ED5H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0EE2H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0EEDH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0EF8H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0F03H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     005CH    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                           -----    -----      -----    -----
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        0063H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0060H    0003H      0074H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 3


  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            006AH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          0063H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0065H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         0068H    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 4




SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        P_cmd_arr
  D:00A8H         PUBLIC        IE
  C:0E87H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:0042H         PUBLIC        P_cmd_num
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0072H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0677H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EABH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0B93H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0D76H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0ED5H         PUBLIC        Delay200ms
  C:0EE2H         PUBLIC        Delay200us
  C:0DE2H         PUBLIC        _User_handle
  D:0043H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0E0FH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  D:0060H         SYMBOL        time_count
  I:0074H         SYMBOL        nAsrRes
  D:0061H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 5


  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0677H         LINE#         40
  C:0677H         LINE#         41
  C:0677H         LINE#         42
  C:067AH         LINE#         44
  C:067CH         LINE#         45
  C:067EH         LINE#         46
  C:0681H         LINE#         47
  C:0683H         LINE#         48
  C:068BH         LINE#         49
  C:068EH         LINE#         50
  C:0691H         LINE#         51
  C:0694H         LINE#         52
  C:0697H         LINE#         53
  C:069BH         LINE#         54
  C:06A4H         LINE#         55
  C:06A4H         LINE#         56
  C:06A4H         LINE#         57
  C:06BBH         LINE#         58
  C:06BBH         LINE#         59
  C:06BBH         LINE#         60
  C:06CAH         LINE#         61
  C:06DFH         LINE#         62
  C:06E1H         LINE#         63
  C:06E1H         LINE#         64
  C:06F0H         LINE#         65
  C:0705H         LINE#         66
  C:0707H         LINE#         67
  C:0707H         LINE#         68
  C:0716H         LINE#         69
  C:072BH         LINE#         70
  C:072DH         LINE#         71
  C:072DH         LINE#         72
  C:073CH         LINE#         73
  C:0754H         LINE#         74
  C:0754H         LINE#         75
  C:0754H         LINE#         76
  C:0754H         LINE#         77
  C:0754H         LINE#         78
  C:076CH         LINE#         79
  C:076CH         LINE#         80
  C:076CH         LINE#         81
  C:076CH         LINE#         82
  C:076CH         LINE#         83
  C:076CH         LINE#         84
  C:076CH         LINE#         85
  C:0770H         LINE#         86
  C:0779H         LINE#         87
  C:0779H         LINE#         88
  C:077DH         LINE#         89
  C:077DH         LINE#         90
  C:0780H         LINE#         91
  C:0780H         LINE#         92
  C:0780H         LINE#         93
  C:0780H         LINE#         94
  C:0787H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 6


  C:078AH         LINE#         96
  C:078EH         LINE#         97
  C:0791H         LINE#         98
  C:0791H         LINE#         99
  C:0791H         LINE#         100
  C:0791H         LINE#         101
  C:0791H         LINE#         102
  C:0795H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0EABH         LINE#         115
  C:0EABH         LINE#         116
  C:0EABH         LINE#         117
  C:0EADH         LINE#         118
  C:0EB0H         LINE#         119
  C:0EB2H         LINE#         120
  C:0EB5H         LINE#         121
  C:0EB7H         LINE#         122
  C:0EBAH         LINE#         123
  C:0EBCH         LINE#         124
  C:0EBFH         LINE#         125
  C:0EC1H         LINE#         126
  C:0EC4H         LINE#         127
  C:0EC6H         LINE#         128
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0E0FH         LINE#         135
  C:0E0FH         LINE#         136
  C:0E0FH         LINE#         137
  C:0E12H         LINE#         138
  C:0E15H         LINE#         139
  C:0E18H         LINE#         140
  C:0E1BH         LINE#         141
  C:0E1EH         LINE#         144
  C:0E21H         LINE#         145
  C:0E24H         LINE#         146
  C:0E26H         LINE#         147
  C:0E29H         LINE#         148
  C:0E2BH         LINE#         149
  C:0E2DH         LINE#         150
  C:0E2FH         LINE#         152
  C:0E31H         LINE#         153
  C:0E33H         LINE#         154
  C:0E35H         LINE#         155
  C:0E37H         LINE#         156
  C:0E3AH         LINE#         157
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EE2H         LINE#         164
  C:0EE2H         LINE#         165
  C:0EE2H         LINE#         167
  C:0EE3H         LINE#         168
  C:0EE4H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 7


  C:0EE6H         LINE#         170
  C:0EE8H         LINE#         172
  C:0EE8H         LINE#         173
  C:0EEAH         LINE#         174
  C:0EEAH         LINE#         175
  C:0EECH         LINE#         176
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:006AH         SYMBOL        uldata
  -------         DO            
  D:006EH         SYMBOL        j
  D:0070H         SYMBOL        g
  -------         ENDDO         
  C:0E87H         LINE#         183
  C:0E8FH         LINE#         184
  C:0E8FH         LINE#         185
  C:0E94H         LINE#         186
  C:0E98H         LINE#         187
  C:0EA5H         LINE#         188
  C:0EAAH         LINE#         189
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0ED5H         LINE#         196
  C:0ED5H         LINE#         197
  C:0ED5H         LINE#         200
  C:0ED7H         LINE#         201
  C:0ED9H         LINE#         202
  C:0EDBH         LINE#         204
  C:0EDBH         LINE#         206
  C:0EDBH         LINE#         207
  C:0EDDH         LINE#         208
  C:0EDDH         LINE#         209
  C:0EDFH         LINE#         210
  C:0EDFH         LINE#         211
  C:0EE1H         LINE#         212
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0D76H         LINE#         219
  C:0D93H         LINE#         221
  C:0D96H         LINE#         222
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0DE2H         LINE#         229
  C:0DE2H         LINE#         230
  C:0DE2H         LINE#         231
  C:0DEFH         LINE#         232
  C:0DEFH         LINE#         233
  C:0DEFH         LINE#         234
  C:0DF1H         LINE#         235
  C:0DF7H         LINE#         236
  C:0DF9H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 8


  C:0DF9H         LINE#         238
  C:0DFBH         LINE#         239
  C:0E01H         LINE#         240
  C:0E03H         LINE#         241
  C:0E03H         LINE#         242
  C:0E05H         LINE#         243
  C:0E0EH         LINE#         244
  C:0E0EH         LINE#         245
  C:0E0EH         LINE#         246
  C:0E0EH         LINE#         247
  C:0E0EH         LINE#         248
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0B93H         LINE#         255
  C:0BB0H         LINE#         257
  C:0BB3H         LINE#         258
  C:0BB6H         LINE#         259
  C:0BB9H         LINE#         260
  C:0BBBH         LINE#         261
  C:0BBFH         LINE#         262
  C:0BBFH         LINE#         263
  C:0BC7H         LINE#         264
  C:0BD6H         LINE#         265
  C:0BD9H         LINE#         266
  C:0BD9H         LINE#         267
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:0798H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0073H         PUBLIC        ucRegVal
  C:0C53H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0F03H         PUBLIC        LD_AsrStart
  C:0DB1H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0842H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0BF4H         PUBLIC        LD_Init_ASR
  C:097DH         PUBLIC        LD_AsrRun
  C:08E1H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0D35H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0D35H         LINE#         30
  C:0D35H         LINE#         31
  C:0D35H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 9


  C:0D37H         LINE#         33
  C:0D42H         LINE#         34
  C:0D44H         LINE#         35
  C:0D4FH         LINE#         36
  C:0D51H         LINE#         38
  C:0D5CH         LINE#         39
  C:0D5EH         LINE#         40
  C:0D69H         LINE#         41
  C:0D6BH         LINE#         42
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:08E1H         LINE#         50
  C:08E1H         LINE#         51
  C:08E1H         LINE#         52
  C:08E6H         LINE#         53
  C:08EDH         LINE#         54
  C:08F8H         LINE#         55
  C:08FDH         LINE#         57
  C:0904H         LINE#         58
  C:090FH         LINE#         59
  C:0916H         LINE#         60
  C:0921H         LINE#         61
  C:0928H         LINE#         64
  C:092FH         LINE#         66
  C:0936H         LINE#         67
  C:093DH         LINE#         68
  C:0944H         LINE#         69
  C:094BH         LINE#         70
  C:0956H         LINE#         72
  C:095DH         LINE#         74
  C:0968H         LINE#         75
  C:096FH         LINE#         76
  C:0976H         LINE#         77
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0BF4H         LINE#         85
  C:0BF4H         LINE#         86
  C:0BF4H         LINE#         87
  C:0BF7H         LINE#         88
  C:0BFEH         LINE#         89
  C:0C05H         LINE#         90
  C:0C10H         LINE#         91
  C:0C17H         LINE#         92
  C:0C1EH         LINE#         93
  C:0C25H         LINE#         94
  C:0C2CH         LINE#         95
  C:0C33H         LINE#         96
  C:0C3AH         LINE#         97
  C:0C41H         LINE#         98
  C:0C48H         LINE#         99
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:005CH         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0842H         LINE#         108
  C:0842H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 10


  C:0842H         LINE#         110
  C:0845H         LINE#         112
  C:0847H         LINE#         113
  C:0850H         LINE#         114
  C:0857H         LINE#         115
  C:085EH         LINE#         116
  C:0878H         LINE#         119
  C:0878H         LINE#         120
  C:087FH         LINE#         121
  C:0895H         LINE#         122
  C:0895H         LINE#         123
  C:0899H         LINE#         124
  C:089BH         LINE#         131
  C:089BH         LINE#         132
  C:089FH         LINE#         133
  C:089FH         LINE#         135
  C:08A6H         LINE#         136
  C:08ADH         LINE#         138
  C:08B4H         LINE#         139
  C:08BBH         LINE#         140
  C:08C2H         LINE#         141
  C:08C9H         LINE#         142
  C:08D0H         LINE#         143
  C:08D7H         LINE#         144
  C:08DEH         LINE#         147
  C:08E0H         LINE#         148
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        asrflag
  -------         ENDDO         
  C:0C53H         LINE#         160
  C:0C53H         LINE#         161
  C:0C53H         LINE#         162
  C:0C56H         LINE#         163
  C:0C58H         LINE#         164
  C:0C65H         LINE#         165
  C:0C65H         LINE#         166
  C:0C68H         LINE#         167
  C:0C73H         LINE#         168
  C:0C79H         LINE#         169
  C:0C79H         LINE#         170
  C:0C79H         LINE#         171
  C:0C79H         LINE#         172
  C:0C7BH         LINE#         173
  C:0C7BH         LINE#         174
  C:0C86H         LINE#         175
  C:0C8CH         LINE#         176
  C:0C8CH         LINE#         177
  C:0C8FH         LINE#         178
  C:0C9AH         LINE#         179
  C:0C9CH         LINE#         180
  C:0C9CH         LINE#         181
  C:0C9FH         LINE#         182
  C:0CA1H         LINE#         183
  C:0CA5H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 11


  C:0CA7H         LINE#         186
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:0068H         SYMBOL        j
  D:0069H         SYMBOL        flag
  -------         ENDDO         
  C:0DB1H         LINE#         193
  C:0DB1H         LINE#         194
  C:0DB1H         LINE#         196
  C:0DB4H         LINE#         197
  C:0DC1H         LINE#         198
  C:0DC1H         LINE#         199
  C:0DCBH         LINE#         200
  C:0DCBH         LINE#         201
  C:0DCEH         LINE#         202
  C:0DD0H         LINE#         203
  C:0DD0H         LINE#         204
  C:0DDBH         LINE#         205
  C:0DDFH         LINE#         206
  C:0DE1H         LINE#         207
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0F03H         LINE#         214
  C:0F03H         LINE#         215
  C:0F03H         LINE#         216
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:097DH         LINE#         224
  C:097DH         LINE#         225
  C:097DH         LINE#         226
  C:097FH         LINE#         227
  C:0986H         LINE#         228
  C:098DH         LINE#         229
  C:0994H         LINE#         230
  C:099BH         LINE#         231
  C:09A6H         LINE#         232
  C:09ADH         LINE#         233
  C:09B8H         LINE#         235
  C:09BEH         LINE#         236
  C:09BEH         LINE#         237
  C:09C0H         LINE#         238
  C:09C0H         LINE#         240
  C:09C7H         LINE#         243
  C:09CEH         LINE#         244
  C:09D9H         LINE#         245
  C:09E0H         LINE#         246
  C:09EBH         LINE#         247
  C:09F2H         LINE#         248
  C:09FDH         LINE#         249
  C:0A04H         LINE#         251
  C:0A0BH         LINE#         252
  C:0A0DH         LINE#         253
  C:0A0FH         LINE#         254
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 12


  D:0065H         SYMBOL        k
  D:0066H         SYMBOL        flag
  D:0067H         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:0798H         LINE#         261
  C:0798H         LINE#         262
  C:0798H         LINE#         288
  C:079BH         LINE#         289
  C:07ACH         LINE#         290
  C:07ACH         LINE#         292
  C:07B2H         LINE#         293
  C:07B2H         LINE#         294
  C:07B4H         LINE#         295
  C:07B7H         LINE#         296
  C:07B7H         LINE#         298
  C:07C3H         LINE#         299
  C:07CAH         LINE#         300
  C:07D1H         LINE#         301
  C:07DCH         LINE#         302
  C:07E3H         LINE#         303
  C:07EEH         LINE#         305
  C:07FCH         LINE#         306
  C:07FCH         LINE#         307
  C:081CH         LINE#         308
  C:081CH         LINE#         309
  C:0821H         LINE#         310
  C:0825H         LINE#         311
  C:082CH         LINE#         312
  C:0833H         LINE#         313
  C:083AH         LINE#         314
  C:083FH         LINE#         315
  C:0841H         LINE#         316
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         323
  C:0006H         LINE#         324
  C:0006H         LINE#         325
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0EF8H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0EEDH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 13


  D:0005H         SYMBOL        dataout
  C:0EEDH         LINE#         11
  C:0EEDH         LINE#         12
  C:0EEDH         LINE#         13
  C:0EF2H         LINE#         14
  C:0EF7H         LINE#         15
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0EF8H         LINE#         17
  C:0EF8H         LINE#         18
  C:0EF8H         LINE#         19
  C:0EFDH         LINE#         20
  C:0F02H         LINE#         21
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0044H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0045H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0B24H         PUBLIC        Uart_Isr
  C:0E62H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E3BH         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        DAT
  C:0EC7H         PUBLIC        _UARTSendByte
  D:0048H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0E3BH         LINE#         24
  C:0E3BH         LINE#         25
  C:0E3BH         LINE#         26
  C:0E3EH         LINE#         27
  C:0E41H         LINE#         28
  C:0E5BH         LINE#         29
  C:0E5DH         LINE#         30
  C:0E5FH         LINE#         31
  C:0E61H         LINE#         32
  -------         ENDPROC       UARTINI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 14


  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0EC7H         LINE#         39
  C:0EC7H         LINE#         40
  C:0EC7H         LINE#         41
  C:0EC9H         LINE#         42
  C:0ECBH         LINE#         43
  C:0ECDH         LINE#         44
  C:0ED0H         LINE#         45
  C:0ED2H         LINE#         46
  C:0ED4H         LINE#         47
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0063H         SYMBOL        DAT
  C:0E62H         LINE#         55
  C:0E68H         LINE#         56
  C:0E68H         LINE#         57
  C:0E73H         LINE#         58
  C:0E73H         LINE#         59
  C:0E84H         LINE#         60
  C:0E86H         LINE#         61
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0B24H         LINE#         68
  C:0B31H         LINE#         70
  C:0B34H         LINE#         71
  C:0B34H         LINE#         72
  C:0B36H         LINE#         73
  C:0B3DH         LINE#         74
  C:0B3FH         LINE#         75
  C:0B4AH         LINE#         76
  C:0B4AH         LINE#         77
  C:0B59H         LINE#         78
  C:0B5CH         LINE#         79
  C:0B5CH         LINE#         80
  C:0B67H         LINE#         81
  C:0B67H         LINE#         82
  C:0B85H         LINE#         83
  C:0B88H         LINE#         84
  C:0B88H         LINE#         85
  C:0B88H         LINE#         86
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0510H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0536H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0CF1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  15:59:12  PAGE 15


  C:054FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0566H         PUBLIC        ?C?LLDIIDATA
  C:055DH         PUBLIC        ?C?LLDIIDATA1
  C:055FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:057DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:05E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINTCOM?USART
    CALLER1: ?PR?TM0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=118.0 xdata=0 code=3846
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
