BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2022  22:50:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0013H     UNIT         _DATA_GROUP_
            DATA    0058H     0001H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?ID?MAIN
            IDATA   005AH     0001H     UNIT         ?ID?LDCHIP
            IDATA   005BH     0001H     UNIT         _IDATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     0141H     UNIT         ?C?LIB_CODE
            CODE    0581H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0635H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    06DFH     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    077EH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    081AH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    08ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0939H     008AH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 2


            CODE    09C3H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0A22H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0A77H     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    0ACBH     0048H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0B13H     0044H     UNIT         ?C?LDIV
            CODE    0B57H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0B98H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0BD3H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0C04H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0C30H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0C57H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0C7CH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CA0H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0CBCH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0CCAH     000EH     UNIT         ?PR?UARTRECEIVEBYTE?USART
            CODE    0CD8H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0CE5H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0CF0H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0CFBH     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0D06H     000AH     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0003H      005BH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?UARTRECEIVEBYTE?USART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 3



?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0050H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0049H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0049H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  004BH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004EH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C7CH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0059H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0581H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CA0H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0D06H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0B98H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0CD8H         PUBLIC        Delay200ms
  C:0CE5H         PUBLIC        Delay200us
  C:0ACBH         PUBLIC        _User_handle
  D:0058H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0C04H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  D:0046H         SYMBOL        time_count
  I:005BH         SYMBOL        nAsrRes
  D:0047H         SYMBOL        cmd
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:0581H         LINE#         43
  C:0581H         LINE#         44
  C:0581H         LINE#         45
  C:0584H         LINE#         47
  C:0586H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 5


  C:0588H         LINE#         49
  C:058BH         LINE#         50
  C:058DH         LINE#         51
  C:0595H         LINE#         52
  C:0598H         LINE#         53
  C:059BH         LINE#         54
  C:059EH         LINE#         55
  C:05A1H         LINE#         56
  C:05A5H         LINE#         57
  C:05AEH         LINE#         58
  C:05AEH         LINE#         59
  C:05AEH         LINE#         60
  C:05B3H         LINE#         62
  C:05BCH         LINE#         63
  C:05CBH         LINE#         65
  C:05D8H         LINE#         66
  C:05D8H         LINE#         67
  C:05D8H         LINE#         68
  C:05DEH         LINE#         69
  C:05DEH         LINE#         70
  C:05E0H         LINE#         71
  C:05E0H         LINE#         72
  C:05E6H         LINE#         73
  C:05E6H         LINE#         74
  C:05E8H         LINE#         75
  C:05E8H         LINE#         76
  C:05F1H         LINE#         77
  C:05FCH         LINE#         78
  C:05FCH         LINE#         79
  C:05FCH         LINE#         80
  C:05FCH         LINE#         81
  C:05FCH         LINE#         82
  C:060EH         LINE#         83
  C:060EH         LINE#         84
  C:060EH         LINE#         85
  C:060EH         LINE#         86
  C:060EH         LINE#         87
  C:060EH         LINE#         88
  C:060EH         LINE#         89
  C:0612H         LINE#         90
  C:0618H         LINE#         91
  C:0618H         LINE#         92
  C:061CH         LINE#         93
  C:061CH         LINE#         94
  C:061EH         LINE#         95
  C:061EH         LINE#         96
  C:061EH         LINE#         97
  C:061EH         LINE#         98
  C:0625H         LINE#         99
  C:0628H         LINE#         100
  C:062CH         LINE#         101
  C:062EH         LINE#         102
  C:062EH         LINE#         103
  C:062EH         LINE#         104
  C:062EH         LINE#         105
  C:062EH         LINE#         106
  C:0632H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0CA0H         LINE#         119
  C:0CA0H         LINE#         120
  C:0CA0H         LINE#         121
  C:0CA2H         LINE#         122
  C:0CA5H         LINE#         123
  C:0CA7H         LINE#         124
  C:0CAAH         LINE#         125
  C:0CACH         LINE#         126
  C:0CAFH         LINE#         127
  C:0CB1H         LINE#         128
  C:0CB4H         LINE#         129
  C:0CB6H         LINE#         130
  C:0CB9H         LINE#         131
  C:0CBBH         LINE#         132
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0C04H         LINE#         139
  C:0C04H         LINE#         140
  C:0C04H         LINE#         141
  C:0C07H         LINE#         142
  C:0C0AH         LINE#         143
  C:0C0DH         LINE#         144
  C:0C10H         LINE#         145
  C:0C13H         LINE#         148
  C:0C16H         LINE#         149
  C:0C19H         LINE#         150
  C:0C1BH         LINE#         151
  C:0C1EH         LINE#         152
  C:0C20H         LINE#         153
  C:0C22H         LINE#         154
  C:0C24H         LINE#         156
  C:0C26H         LINE#         157
  C:0C28H         LINE#         158
  C:0C2AH         LINE#         159
  C:0C2CH         LINE#         160
  C:0C2FH         LINE#         161
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CE5H         LINE#         168
  C:0CE5H         LINE#         169
  C:0CE5H         LINE#         171
  C:0CE6H         LINE#         172
  C:0CE7H         LINE#         173
  C:0CE9H         LINE#         174
  C:0CEBH         LINE#         176
  C:0CEBH         LINE#         177
  C:0CEDH         LINE#         178
  C:0CEDH         LINE#         179
  C:0CEFH         LINE#         180
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 7


  D:0050H         SYMBOL        uldata
  -------         DO            
  D:0054H         SYMBOL        j
  D:0056H         SYMBOL        g
  -------         ENDDO         
  C:0C7CH         LINE#         187
  C:0C84H         LINE#         188
  C:0C84H         LINE#         189
  C:0C89H         LINE#         190
  C:0C8DH         LINE#         191
  C:0C9AH         LINE#         192
  C:0C9FH         LINE#         193
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0CD8H         LINE#         200
  C:0CD8H         LINE#         201
  C:0CD8H         LINE#         204
  C:0CDAH         LINE#         205
  C:0CDCH         LINE#         206
  C:0CDEH         LINE#         208
  C:0CDEH         LINE#         210
  C:0CDEH         LINE#         211
  C:0CE0H         LINE#         212
  C:0CE0H         LINE#         213
  C:0CE2H         LINE#         214
  C:0CE2H         LINE#         215
  C:0CE4H         LINE#         216
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0B98H         LINE#         223
  C:0BB5H         LINE#         225
  C:0BB8H         LINE#         226
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0ACBH         LINE#         233
  C:0ACBH         LINE#         234
  C:0ACBH         LINE#         235
  C:0ADFH         LINE#         236
  C:0ADFH         LINE#         237
  C:0ADFH         LINE#         238
  C:0AE1H         LINE#         239
  C:0AE7H         LINE#         240
  C:0AE9H         LINE#         241
  C:0AE9H         LINE#         242
  C:0AEBH         LINE#         243
  C:0AF1H         LINE#         244
  C:0AF3H         LINE#         245
  C:0AF3H         LINE#         246
  C:0AF5H         LINE#         247
  C:0AFBH         LINE#         248
  C:0AFDH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 8


  C:0AFDH         LINE#         250
  C:0AFFH         LINE#         251
  C:0B05H         LINE#         252
  C:0B07H         LINE#         253
  C:0B07H         LINE#         254
  C:0B09H         LINE#         255
  C:0B12H         LINE#         256
  C:0B12H         LINE#         257
  C:0B12H         LINE#         258
  C:0B12H         LINE#         259
  C:0B12H         LINE#         260
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0D06H         LINE#         267
  C:0D06H         LINE#         269
  C:0D09H         LINE#         270
  C:0D0CH         LINE#         271
  C:0D0FH         LINE#         272
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:0635H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:005AH         PUBLIC        ucRegVal
  C:0A22H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:0BD3H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:06DFH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:09C3H         PUBLIC        LD_Init_ASR
  C:081AH         PUBLIC        LD_AsrRun
  C:077EH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0B57H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0B57H         LINE#         30
  C:0B57H         LINE#         31
  C:0B57H         LINE#         32
  C:0B59H         LINE#         33
  C:0B64H         LINE#         34
  C:0B66H         LINE#         35
  C:0B71H         LINE#         36
  C:0B73H         LINE#         38
  C:0B7EH         LINE#         39
  C:0B80H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 9


  C:0B8BH         LINE#         41
  C:0B8DH         LINE#         42
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:077EH         LINE#         50
  C:077EH         LINE#         51
  C:077EH         LINE#         52
  C:0783H         LINE#         53
  C:078AH         LINE#         54
  C:0795H         LINE#         55
  C:079AH         LINE#         57
  C:07A1H         LINE#         58
  C:07ACH         LINE#         59
  C:07B3H         LINE#         60
  C:07BEH         LINE#         61
  C:07C5H         LINE#         64
  C:07CCH         LINE#         66
  C:07D3H         LINE#         67
  C:07DAH         LINE#         68
  C:07E1H         LINE#         69
  C:07E8H         LINE#         70
  C:07F3H         LINE#         72
  C:07FAH         LINE#         74
  C:0805H         LINE#         75
  C:080CH         LINE#         76
  C:0813H         LINE#         77
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:09C3H         LINE#         85
  C:09C3H         LINE#         86
  C:09C3H         LINE#         87
  C:09C6H         LINE#         88
  C:09CDH         LINE#         89
  C:09D4H         LINE#         90
  C:09DFH         LINE#         91
  C:09E6H         LINE#         92
  C:09EDH         LINE#         93
  C:09F4H         LINE#         94
  C:09FBH         LINE#         95
  C:0A02H         LINE#         96
  C:0A09H         LINE#         97
  C:0A10H         LINE#         98
  C:0A17H         LINE#         99
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:06DFH         LINE#         108
  C:06DFH         LINE#         109
  C:06DFH         LINE#         110
  C:06E2H         LINE#         112
  C:06E4H         LINE#         113
  C:06EDH         LINE#         114
  C:06F4H         LINE#         115
  C:06FBH         LINE#         116
  C:0715H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 10


  C:0715H         LINE#         120
  C:071CH         LINE#         121
  C:0732H         LINE#         122
  C:0732H         LINE#         123
  C:0736H         LINE#         124
  C:0738H         LINE#         131
  C:0738H         LINE#         132
  C:073CH         LINE#         133
  C:073CH         LINE#         135
  C:0743H         LINE#         136
  C:074AH         LINE#         138
  C:0751H         LINE#         139
  C:0758H         LINE#         140
  C:075FH         LINE#         141
  C:0766H         LINE#         142
  C:076DH         LINE#         143
  C:0774H         LINE#         144
  C:077BH         LINE#         147
  C:077DH         LINE#         148
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        asrflag
  -------         ENDDO         
  C:0A22H         LINE#         160
  C:0A22H         LINE#         161
  C:0A22H         LINE#         162
  C:0A25H         LINE#         163
  C:0A27H         LINE#         164
  C:0A34H         LINE#         165
  C:0A34H         LINE#         166
  C:0A37H         LINE#         167
  C:0A42H         LINE#         168
  C:0A48H         LINE#         169
  C:0A48H         LINE#         170
  C:0A48H         LINE#         171
  C:0A48H         LINE#         172
  C:0A4AH         LINE#         173
  C:0A4AH         LINE#         174
  C:0A55H         LINE#         175
  C:0A5BH         LINE#         176
  C:0A5BH         LINE#         177
  C:0A5EH         LINE#         178
  C:0A69H         LINE#         179
  C:0A6BH         LINE#         180
  C:0A6BH         LINE#         181
  C:0A6EH         LINE#         182
  C:0A70H         LINE#         183
  C:0A74H         LINE#         185
  C:0A76H         LINE#         186
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004EH         SYMBOL        j
  D:004FH         SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 11


  C:0BD3H         LINE#         193
  C:0BD3H         LINE#         194
  C:0BD3H         LINE#         196
  C:0BD6H         LINE#         197
  C:0BE3H         LINE#         198
  C:0BE3H         LINE#         199
  C:0BEDH         LINE#         200
  C:0BEDH         LINE#         201
  C:0BF0H         LINE#         202
  C:0BF2H         LINE#         203
  C:0BF2H         LINE#         204
  C:0BFDH         LINE#         205
  C:0C01H         LINE#         206
  C:0C03H         LINE#         207
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         214
  C:001CH         LINE#         215
  C:001CH         LINE#         216
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:081AH         LINE#         224
  C:081AH         LINE#         225
  C:081AH         LINE#         226
  C:081CH         LINE#         227
  C:0823H         LINE#         228
  C:082AH         LINE#         229
  C:0831H         LINE#         230
  C:0838H         LINE#         231
  C:0843H         LINE#         232
  C:084AH         LINE#         233
  C:0855H         LINE#         235
  C:085BH         LINE#         236
  C:085BH         LINE#         237
  C:085DH         LINE#         238
  C:085DH         LINE#         240
  C:0864H         LINE#         243
  C:086BH         LINE#         244
  C:0876H         LINE#         245
  C:087DH         LINE#         246
  C:0888H         LINE#         247
  C:088FH         LINE#         248
  C:089AH         LINE#         249
  C:08A1H         LINE#         251
  C:08A8H         LINE#         252
  C:08AAH         LINE#         253
  C:08ACH         LINE#         254
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:004BH         SYMBOL        k
  D:004CH         SYMBOL        flag
  D:004DH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:0635H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 12


  C:0635H         LINE#         262
  C:0635H         LINE#         290
  C:0638H         LINE#         291
  C:0649H         LINE#         292
  C:0649H         LINE#         294
  C:064FH         LINE#         295
  C:064FH         LINE#         296
  C:0651H         LINE#         297
  C:0654H         LINE#         298
  C:0654H         LINE#         300
  C:0660H         LINE#         301
  C:0667H         LINE#         302
  C:066EH         LINE#         303
  C:0679H         LINE#         304
  C:0680H         LINE#         305
  C:068BH         LINE#         307
  C:0699H         LINE#         308
  C:0699H         LINE#         309
  C:06B9H         LINE#         310
  C:06B9H         LINE#         311
  C:06BEH         LINE#         312
  C:06C2H         LINE#         313
  C:06C9H         LINE#         314
  C:06D0H         LINE#         315
  C:06D7H         LINE#         316
  C:06DCH         LINE#         317
  C:06DEH         LINE#         318
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         325
  C:0006H         LINE#         326
  C:0006H         LINE#         327
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0CFBH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0CF0H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0CF0H         LINE#         11
  C:0CF0H         LINE#         12
  C:0CF0H         LINE#         13
  C:0CF5H         LINE#         14
  C:0CFAH         LINE#         15
  -------         ENDPROC       _LD_WRITEREG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 13


  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0CFBH         LINE#         17
  C:0CFBH         LINE#         18
  C:0CFBH         LINE#         19
  C:0D00H         LINE#         20
  C:0D05H         LINE#         21
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0CCAH         PUBLIC        UARTReceiveByte
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0A77H         PUBLIC        Uart_Isr
  C:0C57H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C30H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CBCH         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0C30H         LINE#         13
  C:0C30H         LINE#         14
  C:0C30H         LINE#         15
  C:0C33H         LINE#         16
  C:0C36H         LINE#         17
  C:0C50H         LINE#         18
  C:0C52H         LINE#         19
  C:0C54H         LINE#         20
  C:0C56H         LINE#         21
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0CBCH         LINE#         28
  C:0CBCH         LINE#         29
  C:0CBCH         LINE#         30
  C:0CBEH         LINE#         31
  C:0CC0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 14


  C:0CC2H         LINE#         33
  C:0CC5H         LINE#         34
  C:0CC7H         LINE#         35
  C:0CC9H         LINE#         36
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          UARTRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        DAT
  -------         ENDDO         
  C:0CCAH         LINE#         44
  C:0CCAH         LINE#         45
  C:0CCAH         LINE#         47
  C:0CCCH         LINE#         48
  C:0CCEH         LINE#         49
  C:0CD0H         LINE#         50
  C:0CD3H         LINE#         51
  C:0CD5H         LINE#         52
  C:0CD7H         LINE#         53
  C:0CD7H         LINE#         54
  -------         ENDPROC       UARTRECEIVEBYTE
  -------         PROC          _PRINTCOM
  D:0049H         SYMBOL        DAT
  C:0C57H         LINE#         61
  C:0C5DH         LINE#         62
  C:0C5DH         LINE#         63
  C:0C68H         LINE#         64
  C:0C68H         LINE#         65
  C:0C79H         LINE#         66
  C:0C7BH         LINE#         67
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0A77H         LINE#         74
  C:0A7EH         LINE#         76
  C:0A81H         LINE#         77
  C:0A81H         LINE#         78
  C:0A83H         LINE#         79
  C:0A8AH         LINE#         80
  C:0A8CH         LINE#         81
  C:0A97H         LINE#         82
  C:0A9AH         LINE#         83
  C:0AA5H         LINE#         84
  C:0AA5H         LINE#         85
  C:0AC3H         LINE#         86
  C:0AC6H         LINE#         87
  C:0AC6H         LINE#         88
  C:0AC6H         LINE#         89
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0B13H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  22:50:09  PAGE 15


  -------         MODULE        ?C?LNEG
  C:0459H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0470H         PUBLIC        ?C?LLDIIDATA
  C:0467H         PUBLIC        ?C?LLDIIDATA1
  C:0469H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?MEMSET
  C:0487H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:04EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=93.0 xdata=0 code=3340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
