BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2022  22:23:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0001H     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?ID?MAIN
            IDATA   0058H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0059H     0001H     UNIT         _IDATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     013BH     UNIT         ?C?LIB_CODE
            CODE    057BH     00D7H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0652H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    06FCH     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    079BH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0837H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    08CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0956H     0069H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 2


            CODE    09BFH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0A20H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0A7FH     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0AD4H     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    0B28H     0044H     UNIT         ?C?LDIV
            CODE    0B6CH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0BADH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0BE8H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0C19H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0C45H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0C6CH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0C91H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CB5H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0CD1H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0CDFH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0CECH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0CF7H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0D02H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0D0DH     000AH     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      0059H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 3



?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0047H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C91H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0057H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:09BFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CB5H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0D0DH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0BADH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0CDFH         PUBLIC        Delay200ms
  C:0CECH         PUBLIC        Delay200us
  C:057BH         PUBLIC        _User_handle
  D:0056H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0C19H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0059H         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:09BFH         LINE#         43
  C:09BFH         LINE#         44
  C:09BFH         LINE#         46
  C:09C2H         LINE#         47
  C:09C5H         LINE#         48
  C:09C7H         LINE#         49
  C:09CFH         LINE#         50
  C:09D2H         LINE#         51
  C:09D5H         LINE#         52
  C:09D8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 5


  C:09DBH         LINE#         54
  C:09DFH         LINE#         55
  C:09E8H         LINE#         56
  C:09E8H         LINE#         57
  C:09E8H         LINE#         58
  C:09FAH         LINE#         59
  C:09FAH         LINE#         60
  C:09FAH         LINE#         61
  C:09FAH         LINE#         62
  C:09FAH         LINE#         63
  C:09FAH         LINE#         64
  C:09FAH         LINE#         65
  C:09FEH         LINE#         66
  C:0A04H         LINE#         67
  C:0A04H         LINE#         68
  C:0A08H         LINE#         69
  C:0A08H         LINE#         70
  C:0A0AH         LINE#         71
  C:0A0AH         LINE#         72
  C:0A0AH         LINE#         73
  C:0A0AH         LINE#         74
  C:0A11H         LINE#         75
  C:0A14H         LINE#         76
  C:0A18H         LINE#         77
  C:0A1AH         LINE#         78
  C:0A1AH         LINE#         79
  C:0A1AH         LINE#         80
  C:0A1AH         LINE#         81
  C:0A1AH         LINE#         82
  C:0A1EH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0CB5H         LINE#         95
  C:0CB5H         LINE#         96
  C:0CB5H         LINE#         97
  C:0CB7H         LINE#         98
  C:0CBAH         LINE#         99
  C:0CBCH         LINE#         100
  C:0CBFH         LINE#         101
  C:0CC1H         LINE#         102
  C:0CC4H         LINE#         103
  C:0CC6H         LINE#         104
  C:0CC9H         LINE#         105
  C:0CCBH         LINE#         106
  C:0CCEH         LINE#         107
  C:0CD0H         LINE#         108
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0C19H         LINE#         115
  C:0C19H         LINE#         116
  C:0C19H         LINE#         117
  C:0C1CH         LINE#         118
  C:0C1FH         LINE#         119
  C:0C22H         LINE#         120
  C:0C25H         LINE#         121
  C:0C28H         LINE#         124
  C:0C2BH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 6


  C:0C2EH         LINE#         126
  C:0C30H         LINE#         127
  C:0C33H         LINE#         128
  C:0C35H         LINE#         129
  C:0C37H         LINE#         130
  C:0C39H         LINE#         132
  C:0C3BH         LINE#         133
  C:0C3DH         LINE#         134
  C:0C3FH         LINE#         135
  C:0C41H         LINE#         136
  C:0C44H         LINE#         137
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CECH         LINE#         144
  C:0CECH         LINE#         145
  C:0CECH         LINE#         147
  C:0CEDH         LINE#         148
  C:0CEEH         LINE#         149
  C:0CF0H         LINE#         150
  C:0CF2H         LINE#         152
  C:0CF2H         LINE#         153
  C:0CF4H         LINE#         154
  C:0CF4H         LINE#         155
  C:0CF6H         LINE#         156
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:0C91H         LINE#         163
  C:0C99H         LINE#         164
  C:0C99H         LINE#         165
  C:0C9EH         LINE#         166
  C:0CA2H         LINE#         167
  C:0CAFH         LINE#         168
  C:0CB4H         LINE#         169
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0CDFH         LINE#         176
  C:0CDFH         LINE#         177
  C:0CDFH         LINE#         180
  C:0CE1H         LINE#         181
  C:0CE3H         LINE#         182
  C:0CE5H         LINE#         184
  C:0CE5H         LINE#         186
  C:0CE5H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 7


  C:0CE7H         LINE#         188
  C:0CE7H         LINE#         189
  C:0CE9H         LINE#         190
  C:0CE9H         LINE#         191
  C:0CEBH         LINE#         192
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0BADH         LINE#         199
  C:0BCAH         LINE#         201
  C:0BCDH         LINE#         202
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:057BH         LINE#         209
  C:057BH         LINE#         210
  C:057BH         LINE#         211
  C:0616H         LINE#         212
  C:0616H         LINE#         213
  C:0616H         LINE#         214
  C:0618H         LINE#         215
  C:061EH         LINE#         216
  C:0620H         LINE#         217
  C:0620H         LINE#         218
  C:0622H         LINE#         219
  C:0628H         LINE#         220
  C:062AH         LINE#         221
  C:062AH         LINE#         222
  C:062CH         LINE#         223
  C:0632H         LINE#         224
  C:0634H         LINE#         225
  C:0634H         LINE#         226
  C:0636H         LINE#         227
  C:063CH         LINE#         228
  C:063EH         LINE#         229
  C:063EH         LINE#         230
  C:0640H         LINE#         231
  C:0646H         LINE#         232
  C:0648H         LINE#         233
  C:0648H         LINE#         237
  C:0648H         LINE#         241
  C:0648H         LINE#         245
  C:0648H         LINE#         249
  C:0648H         LINE#         253
  C:0648H         LINE#         257
  C:0648H         LINE#         261
  C:0648H         LINE#         265
  C:0648H         LINE#         269
  C:0648H         LINE#         273
  C:0648H         LINE#         277
  C:0648H         LINE#         281
  C:0648H         LINE#         285
  C:0648H         LINE#         289
  C:0648H         LINE#         293
  C:0648H         LINE#         297
  C:0648H         LINE#         301
  C:0648H         LINE#         305
  C:0648H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 8


  C:0648H         LINE#         313
  C:0648H         LINE#         317
  C:0648H         LINE#         321
  C:0648H         LINE#         325
  C:0648H         LINE#         329
  C:0648H         LINE#         333
  C:0648H         LINE#         337
  C:0648H         LINE#         341
  C:0648H         LINE#         345
  C:0648H         LINE#         349
  C:0648H         LINE#         353
  C:0648H         LINE#         357
  C:0648H         LINE#         361
  C:0648H         LINE#         365
  C:0648H         LINE#         369
  C:0648H         LINE#         373
  C:0648H         LINE#         377
  C:0648H         LINE#         381
  C:0648H         LINE#         385
  C:0648H         LINE#         389
  C:0648H         LINE#         393
  C:0648H         LINE#         397
  C:0648H         LINE#         401
  C:0648H         LINE#         403
  C:064EH         LINE#         404
  C:064EH         LINE#         405
  C:0651H         LINE#         408
  C:0651H         LINE#         409
  C:0651H         LINE#         410
  C:0651H         LINE#         411
  C:0651H         LINE#         412
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0D0DH         LINE#         419
  C:0D0DH         LINE#         421
  C:0D10H         LINE#         422
  C:0D13H         LINE#         423
  C:0D16H         LINE#         424
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:0652H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0058H         PUBLIC        ucRegVal
  C:0A7FH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:0BE8H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 9


  B:00B0H.5       PUBLIC        RSTB
  C:06FCH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0A20H         PUBLIC        LD_Init_ASR
  C:0837H         PUBLIC        LD_AsrRun
  C:079BH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0B6CH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0B6CH         LINE#         30
  C:0B6CH         LINE#         31
  C:0B6CH         LINE#         32
  C:0B6EH         LINE#         33
  C:0B79H         LINE#         34
  C:0B7BH         LINE#         35
  C:0B86H         LINE#         36
  C:0B88H         LINE#         38
  C:0B93H         LINE#         39
  C:0B95H         LINE#         40
  C:0BA0H         LINE#         41
  C:0BA2H         LINE#         42
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:079BH         LINE#         50
  C:079BH         LINE#         51
  C:079BH         LINE#         52
  C:07A0H         LINE#         53
  C:07A7H         LINE#         54
  C:07B2H         LINE#         55
  C:07B7H         LINE#         57
  C:07BEH         LINE#         58
  C:07C9H         LINE#         59
  C:07D0H         LINE#         60
  C:07DBH         LINE#         61
  C:07E2H         LINE#         64
  C:07E9H         LINE#         66
  C:07F0H         LINE#         67
  C:07F7H         LINE#         68
  C:07FEH         LINE#         69
  C:0805H         LINE#         70
  C:0810H         LINE#         72
  C:0817H         LINE#         74
  C:0822H         LINE#         75
  C:0829H         LINE#         76
  C:0830H         LINE#         77
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0A20H         LINE#         85
  C:0A20H         LINE#         86
  C:0A20H         LINE#         87
  C:0A23H         LINE#         88
  C:0A2AH         LINE#         89
  C:0A31H         LINE#         90
  C:0A3CH         LINE#         91
  C:0A43H         LINE#         92
  C:0A4AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 10


  C:0A51H         LINE#         94
  C:0A58H         LINE#         95
  C:0A5FH         LINE#         96
  C:0A66H         LINE#         97
  C:0A6DH         LINE#         98
  C:0A74H         LINE#         99
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:06FCH         LINE#         108
  C:06FCH         LINE#         109
  C:06FCH         LINE#         110
  C:06FFH         LINE#         112
  C:0701H         LINE#         113
  C:070AH         LINE#         114
  C:0711H         LINE#         115
  C:0718H         LINE#         116
  C:0732H         LINE#         119
  C:0732H         LINE#         120
  C:0739H         LINE#         121
  C:074FH         LINE#         122
  C:074FH         LINE#         123
  C:0753H         LINE#         124
  C:0755H         LINE#         131
  C:0755H         LINE#         132
  C:0759H         LINE#         133
  C:0759H         LINE#         135
  C:0760H         LINE#         136
  C:0767H         LINE#         138
  C:076EH         LINE#         139
  C:0775H         LINE#         140
  C:077CH         LINE#         141
  C:0783H         LINE#         142
  C:078AH         LINE#         143
  C:0791H         LINE#         144
  C:0798H         LINE#         147
  C:079AH         LINE#         148
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0A7FH         LINE#         160
  C:0A7FH         LINE#         161
  C:0A7FH         LINE#         162
  C:0A82H         LINE#         163
  C:0A84H         LINE#         164
  C:0A91H         LINE#         165
  C:0A91H         LINE#         166
  C:0A94H         LINE#         167
  C:0A9FH         LINE#         168
  C:0AA5H         LINE#         169
  C:0AA5H         LINE#         170
  C:0AA5H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 11


  C:0AA5H         LINE#         172
  C:0AA7H         LINE#         173
  C:0AA7H         LINE#         174
  C:0AB2H         LINE#         175
  C:0AB8H         LINE#         176
  C:0AB8H         LINE#         177
  C:0ABBH         LINE#         178
  C:0AC6H         LINE#         179
  C:0AC8H         LINE#         180
  C:0AC8H         LINE#         181
  C:0ACBH         LINE#         182
  C:0ACDH         LINE#         183
  C:0AD1H         LINE#         185
  C:0AD3H         LINE#         186
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
  -------         ENDDO         
  C:0BE8H         LINE#         193
  C:0BE8H         LINE#         194
  C:0BE8H         LINE#         196
  C:0BEBH         LINE#         197
  C:0BF8H         LINE#         198
  C:0BF8H         LINE#         199
  C:0C02H         LINE#         200
  C:0C02H         LINE#         201
  C:0C05H         LINE#         202
  C:0C07H         LINE#         203
  C:0C07H         LINE#         204
  C:0C12H         LINE#         205
  C:0C16H         LINE#         206
  C:0C18H         LINE#         207
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         214
  C:001CH         LINE#         215
  C:001CH         LINE#         216
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0837H         LINE#         224
  C:0837H         LINE#         225
  C:0837H         LINE#         226
  C:0839H         LINE#         227
  C:0840H         LINE#         228
  C:0847H         LINE#         229
  C:084EH         LINE#         230
  C:0855H         LINE#         231
  C:0860H         LINE#         232
  C:0867H         LINE#         233
  C:0872H         LINE#         235
  C:0878H         LINE#         236
  C:0878H         LINE#         237
  C:087AH         LINE#         238
  C:087AH         LINE#         244
  C:0881H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 12


  C:0888H         LINE#         248
  C:0893H         LINE#         249
  C:089AH         LINE#         250
  C:08A5H         LINE#         251
  C:08ACH         LINE#         252
  C:08B7H         LINE#         253
  C:08BEH         LINE#         255
  C:08C5H         LINE#         256
  C:08C7H         LINE#         257
  C:08C9H         LINE#         258
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:0652H         LINE#         265
  C:0652H         LINE#         266
  C:0652H         LINE#         294
  C:0655H         LINE#         295
  C:0666H         LINE#         296
  C:0666H         LINE#         298
  C:066CH         LINE#         299
  C:066CH         LINE#         300
  C:066EH         LINE#         301
  C:0671H         LINE#         302
  C:0671H         LINE#         304
  C:067DH         LINE#         305
  C:0684H         LINE#         306
  C:068BH         LINE#         307
  C:0696H         LINE#         308
  C:069DH         LINE#         309
  C:06A8H         LINE#         311
  C:06B6H         LINE#         312
  C:06B6H         LINE#         313
  C:06D6H         LINE#         314
  C:06D6H         LINE#         315
  C:06DBH         LINE#         316
  C:06DFH         LINE#         317
  C:06E6H         LINE#         318
  C:06EDH         LINE#         319
  C:06F4H         LINE#         320
  C:06F9H         LINE#         321
  C:06FBH         LINE#         322
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         329
  C:0006H         LINE#         330
  C:0006H         LINE#         331
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0D02H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0CF7H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0CF7H         LINE#         11
  C:0CF7H         LINE#         12
  C:0CF7H         LINE#         13
  C:0CFCH         LINE#         14
  C:0D01H         LINE#         15
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0D02H         LINE#         17
  C:0D02H         LINE#         18
  C:0D02H         LINE#         19
  C:0D07H         LINE#         20
  C:0D0CH         LINE#         21
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0AD4H         PUBLIC        Uart_Isr
  C:0C6CH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C45H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CD1H         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0C45H         LINE#         13
  C:0C45H         LINE#         14
  C:0C45H         LINE#         15
  C:0C48H         LINE#         16
  C:0C4BH         LINE#         17
  C:0C65H         LINE#         18
  C:0C67H         LINE#         19
  C:0C69H         LINE#         20
  C:0C6BH         LINE#         21
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0CD1H         LINE#         28
  C:0CD1H         LINE#         29
  C:0CD1H         LINE#         30
  C:0CD3H         LINE#         31
  C:0CD5H         LINE#         32
  C:0CD7H         LINE#         33
  C:0CDAH         LINE#         34
  C:0CDCH         LINE#         35
  C:0CDEH         LINE#         36
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0047H         SYMBOL        DAT
  C:0C6CH         LINE#         43
  C:0C72H         LINE#         44
  C:0C72H         LINE#         45
  C:0C7DH         LINE#         46
  C:0C7DH         LINE#         47
  C:0C8EH         LINE#         48
  C:0C90H         LINE#         49
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0AD4H         LINE#         56
  C:0ADBH         LINE#         58
  C:0ADEH         LINE#         59
  C:0ADEH         LINE#         60
  C:0AE0H         LINE#         61
  C:0AE7H         LINE#         62
  C:0AE9H         LINE#         63
  C:0AF4H         LINE#         64
  C:0AF7H         LINE#         65
  C:0B02H         LINE#         66
  C:0B02H         LINE#         67
  C:0B20H         LINE#         68
  C:0B23H         LINE#         69
  C:0B23H         LINE#         70
  C:0B23H         LINE#         71
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  22:23:43  PAGE 15


  -------         MODULE        ?C?SLDIV
  C:0B28H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0459H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0470H         PUBLIC        ?C?LLDIIDATA
  C:0467H         PUBLIC        ?C?LLDIIDATA1
  C:0469H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0487H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:04E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=91.0 xdata=0 code=3347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
