BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  23:32:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0036H     UNIT         ?DT?USART
            DATA    0046H     0016H     UNIT         ?DT?MAIN
            DATA    005CH     0016H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?ID?MAIN
            IDATA   0073H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0074H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     0237H     UNIT         ?C?LIB_CODE
            CODE    0677H     00F5H     UNIT         ?PR?MAIN?MAIN
            CODE    076CH     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0816H     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    08B5H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0951H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    09E4H     0092H     UNIT         ?CO?MAIN
            CODE    0A76H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 2


            CODE    0B02H     006FH     UNIT         ?PR?UART_ISR?USART
            CODE    0B71H     0061H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0BD2H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0C31H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0C86H     0048H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0CCEH     0044H     UNIT         ?C?LDIV
            CODE    0D12H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0D53H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0D8EH     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0DBFH     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0DEBH     002AH     UNIT         ?C_INITSEG
            CODE    0E15H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0E3CH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0E61H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E85H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0EA1H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0EAFH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0EBCH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0EC7H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0ED2H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0EDDH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     005CH    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                           -----    -----      -----    -----
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        0063H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0060H    0003H      0074H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 3


  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            006AH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          0063H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0065H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         0068H    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 4




SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0046H         PUBLIC        P_cmd_arr
  D:00A8H         PUBLIC        IE
  C:0E61H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:005AH         PUBLIC        P_cmd_num
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0072H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0677H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E85H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0B71H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0D53H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0EAFH         PUBLIC        Delay200ms
  C:0EBCH         PUBLIC        Delay200us
  C:0C86H         PUBLIC        _User_handle
  D:005BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0DBFH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  D:0060H         SYMBOL        time_count
  I:0074H         SYMBOL        nAsrRes
  D:0061H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 5


  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0677H         LINE#         40
  C:0677H         LINE#         41
  C:0677H         LINE#         42
  C:067AH         LINE#         44
  C:067CH         LINE#         45
  C:067EH         LINE#         46
  C:0681H         LINE#         47
  C:0683H         LINE#         48
  C:068BH         LINE#         49
  C:068EH         LINE#         50
  C:0691H         LINE#         51
  C:0694H         LINE#         52
  C:0697H         LINE#         53
  C:069BH         LINE#         54
  C:06A4H         LINE#         55
  C:06A4H         LINE#         56
  C:06A4H         LINE#         59
  C:06B5H         LINE#         60
  C:06B5H         LINE#         61
  C:06B5H         LINE#         62
  C:06C4H         LINE#         63
  C:06D9H         LINE#         64
  C:06DBH         LINE#         65
  C:06DBH         LINE#         66
  C:06EAH         LINE#         67
  C:06FFH         LINE#         68
  C:0701H         LINE#         69
  C:0701H         LINE#         70
  C:0710H         LINE#         71
  C:0728H         LINE#         72
  C:0728H         LINE#         73
  C:0728H         LINE#         74
  C:0728H         LINE#         75
  C:0728H         LINE#         76
  C:0740H         LINE#         77
  C:0740H         LINE#         78
  C:0740H         LINE#         79
  C:0740H         LINE#         80
  C:0740H         LINE#         81
  C:0740H         LINE#         82
  C:0740H         LINE#         83
  C:0744H         LINE#         84
  C:074DH         LINE#         85
  C:074DH         LINE#         86
  C:0751H         LINE#         87
  C:0751H         LINE#         88
  C:0754H         LINE#         89
  C:0754H         LINE#         90
  C:0754H         LINE#         91
  C:0754H         LINE#         92
  C:075BH         LINE#         93
  C:075EH         LINE#         94
  C:0762H         LINE#         95
  C:0765H         LINE#         96
  C:0765H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 6


  C:0765H         LINE#         98
  C:0765H         LINE#         99
  C:0765H         LINE#         100
  C:0769H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0E85H         LINE#         113
  C:0E85H         LINE#         114
  C:0E85H         LINE#         115
  C:0E87H         LINE#         116
  C:0E8AH         LINE#         117
  C:0E8CH         LINE#         118
  C:0E8FH         LINE#         119
  C:0E91H         LINE#         120
  C:0E94H         LINE#         121
  C:0E96H         LINE#         122
  C:0E99H         LINE#         123
  C:0E9BH         LINE#         124
  C:0E9EH         LINE#         125
  C:0EA0H         LINE#         126
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0DBFH         LINE#         133
  C:0DBFH         LINE#         134
  C:0DBFH         LINE#         135
  C:0DC2H         LINE#         136
  C:0DC5H         LINE#         137
  C:0DC8H         LINE#         138
  C:0DCBH         LINE#         139
  C:0DCEH         LINE#         142
  C:0DD1H         LINE#         143
  C:0DD4H         LINE#         144
  C:0DD6H         LINE#         145
  C:0DD9H         LINE#         146
  C:0DDBH         LINE#         147
  C:0DDDH         LINE#         148
  C:0DDFH         LINE#         150
  C:0DE1H         LINE#         151
  C:0DE3H         LINE#         152
  C:0DE5H         LINE#         153
  C:0DE7H         LINE#         154
  C:0DEAH         LINE#         155
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EBCH         LINE#         162
  C:0EBCH         LINE#         163
  C:0EBCH         LINE#         165
  C:0EBDH         LINE#         166
  C:0EBEH         LINE#         167
  C:0EC0H         LINE#         168
  C:0EC2H         LINE#         170
  C:0EC2H         LINE#         171
  C:0EC4H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 7


  C:0EC4H         LINE#         173
  C:0EC6H         LINE#         174
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:006AH         SYMBOL        uldata
  -------         DO            
  D:006EH         SYMBOL        j
  D:0070H         SYMBOL        g
  -------         ENDDO         
  C:0E61H         LINE#         181
  C:0E69H         LINE#         182
  C:0E69H         LINE#         183
  C:0E6EH         LINE#         184
  C:0E72H         LINE#         185
  C:0E7FH         LINE#         186
  C:0E84H         LINE#         187
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EAFH         LINE#         194
  C:0EAFH         LINE#         195
  C:0EAFH         LINE#         198
  C:0EB1H         LINE#         199
  C:0EB3H         LINE#         200
  C:0EB5H         LINE#         202
  C:0EB5H         LINE#         204
  C:0EB5H         LINE#         205
  C:0EB7H         LINE#         206
  C:0EB7H         LINE#         207
  C:0EB9H         LINE#         208
  C:0EB9H         LINE#         209
  C:0EBBH         LINE#         210
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0D53H         LINE#         217
  C:0D70H         LINE#         219
  C:0D73H         LINE#         220
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0C86H         LINE#         227
  C:0C86H         LINE#         228
  C:0C86H         LINE#         229
  C:0C9AH         LINE#         230
  C:0C9AH         LINE#         231
  C:0C9AH         LINE#         232
  C:0C9CH         LINE#         233
  C:0CA2H         LINE#         234
  C:0CA4H         LINE#         235
  C:0CA4H         LINE#         236
  C:0CA6H         LINE#         237
  C:0CACH         LINE#         238
  C:0CAEH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 8


  C:0CAEH         LINE#         240
  C:0CB0H         LINE#         241
  C:0CB6H         LINE#         242
  C:0CB8H         LINE#         243
  C:0CB8H         LINE#         244
  C:0CBAH         LINE#         245
  C:0CC0H         LINE#         246
  C:0CC2H         LINE#         247
  C:0CC2H         LINE#         248
  C:0CC4H         LINE#         249
  C:0CCDH         LINE#         250
  C:0CCDH         LINE#         251
  C:0CCDH         LINE#         252
  C:0CCDH         LINE#         253
  C:0CCDH         LINE#         254
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0B71H         LINE#         261
  C:0B8EH         LINE#         263
  C:0B91H         LINE#         264
  C:0B94H         LINE#         265
  C:0B97H         LINE#         266
  C:0B99H         LINE#         267
  C:0B9DH         LINE#         268
  C:0B9DH         LINE#         269
  C:0BA5H         LINE#         270
  C:0BB4H         LINE#         271
  C:0BB7H         LINE#         272
  C:0BB7H         LINE#         273
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:076CH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0073H         PUBLIC        ucRegVal
  C:0C31H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0EDDH         PUBLIC        LD_AsrStart
  C:0D8EH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0816H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0BD2H         PUBLIC        LD_Init_ASR
  C:0951H         PUBLIC        LD_AsrRun
  C:08B5H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0D12H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 9


  -------         PROC          LD_RESET
  C:0D12H         LINE#         30
  C:0D12H         LINE#         31
  C:0D12H         LINE#         32
  C:0D14H         LINE#         33
  C:0D1FH         LINE#         34
  C:0D21H         LINE#         35
  C:0D2CH         LINE#         36
  C:0D2EH         LINE#         38
  C:0D39H         LINE#         39
  C:0D3BH         LINE#         40
  C:0D46H         LINE#         41
  C:0D48H         LINE#         42
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:08B5H         LINE#         50
  C:08B5H         LINE#         51
  C:08B5H         LINE#         52
  C:08BAH         LINE#         53
  C:08C1H         LINE#         54
  C:08CCH         LINE#         55
  C:08D1H         LINE#         57
  C:08D8H         LINE#         58
  C:08E3H         LINE#         59
  C:08EAH         LINE#         60
  C:08F5H         LINE#         61
  C:08FCH         LINE#         64
  C:0903H         LINE#         66
  C:090AH         LINE#         67
  C:0911H         LINE#         68
  C:0918H         LINE#         69
  C:091FH         LINE#         70
  C:092AH         LINE#         72
  C:0931H         LINE#         74
  C:093CH         LINE#         75
  C:0943H         LINE#         76
  C:094AH         LINE#         77
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0BD2H         LINE#         85
  C:0BD2H         LINE#         86
  C:0BD2H         LINE#         87
  C:0BD5H         LINE#         88
  C:0BDCH         LINE#         89
  C:0BE3H         LINE#         90
  C:0BEEH         LINE#         91
  C:0BF5H         LINE#         92
  C:0BFCH         LINE#         93
  C:0C03H         LINE#         94
  C:0C0AH         LINE#         95
  C:0C11H         LINE#         96
  C:0C18H         LINE#         97
  C:0C1FH         LINE#         98
  C:0C26H         LINE#         99
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 10


  D:005CH         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0816H         LINE#         108
  C:0816H         LINE#         109
  C:0816H         LINE#         110
  C:0819H         LINE#         112
  C:081BH         LINE#         113
  C:0824H         LINE#         114
  C:082BH         LINE#         115
  C:0832H         LINE#         116
  C:084CH         LINE#         119
  C:084CH         LINE#         120
  C:0853H         LINE#         121
  C:0869H         LINE#         122
  C:0869H         LINE#         123
  C:086DH         LINE#         124
  C:086FH         LINE#         131
  C:086FH         LINE#         132
  C:0873H         LINE#         133
  C:0873H         LINE#         135
  C:087AH         LINE#         136
  C:0881H         LINE#         138
  C:0888H         LINE#         139
  C:088FH         LINE#         140
  C:0896H         LINE#         141
  C:089DH         LINE#         142
  C:08A4H         LINE#         143
  C:08ABH         LINE#         144
  C:08B2H         LINE#         147
  C:08B4H         LINE#         148
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        asrflag
  -------         ENDDO         
  C:0C31H         LINE#         160
  C:0C31H         LINE#         161
  C:0C31H         LINE#         162
  C:0C34H         LINE#         163
  C:0C36H         LINE#         164
  C:0C43H         LINE#         165
  C:0C43H         LINE#         166
  C:0C46H         LINE#         167
  C:0C51H         LINE#         168
  C:0C57H         LINE#         169
  C:0C57H         LINE#         170
  C:0C57H         LINE#         171
  C:0C57H         LINE#         172
  C:0C59H         LINE#         173
  C:0C59H         LINE#         174
  C:0C64H         LINE#         175
  C:0C6AH         LINE#         176
  C:0C6AH         LINE#         177
  C:0C6DH         LINE#         178
  C:0C78H         LINE#         179
  C:0C7AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 11


  C:0C7AH         LINE#         181
  C:0C7DH         LINE#         182
  C:0C7FH         LINE#         183
  C:0C83H         LINE#         185
  C:0C85H         LINE#         186
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:0068H         SYMBOL        j
  D:0069H         SYMBOL        flag
  -------         ENDDO         
  C:0D8EH         LINE#         193
  C:0D8EH         LINE#         194
  C:0D8EH         LINE#         196
  C:0D91H         LINE#         197
  C:0D9EH         LINE#         198
  C:0D9EH         LINE#         199
  C:0DA8H         LINE#         200
  C:0DA8H         LINE#         201
  C:0DABH         LINE#         202
  C:0DADH         LINE#         203
  C:0DADH         LINE#         204
  C:0DB8H         LINE#         205
  C:0DBCH         LINE#         206
  C:0DBEH         LINE#         207
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0EDDH         LINE#         214
  C:0EDDH         LINE#         215
  C:0EDDH         LINE#         216
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0951H         LINE#         224
  C:0951H         LINE#         225
  C:0951H         LINE#         226
  C:0953H         LINE#         227
  C:095AH         LINE#         228
  C:0961H         LINE#         229
  C:0968H         LINE#         230
  C:096FH         LINE#         231
  C:097AH         LINE#         232
  C:0981H         LINE#         233
  C:098CH         LINE#         235
  C:0992H         LINE#         236
  C:0992H         LINE#         237
  C:0994H         LINE#         238
  C:0994H         LINE#         240
  C:099BH         LINE#         243
  C:09A2H         LINE#         244
  C:09ADH         LINE#         245
  C:09B4H         LINE#         246
  C:09BFH         LINE#         247
  C:09C6H         LINE#         248
  C:09D1H         LINE#         249
  C:09D8H         LINE#         251
  C:09DFH         LINE#         252
  C:09E1H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 12


  C:09E3H         LINE#         254
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0065H         SYMBOL        k
  D:0066H         SYMBOL        flag
  D:0067H         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:076CH         LINE#         261
  C:076CH         LINE#         262
  C:076CH         LINE#         290
  C:076FH         LINE#         291
  C:0780H         LINE#         292
  C:0780H         LINE#         294
  C:0786H         LINE#         295
  C:0786H         LINE#         296
  C:0788H         LINE#         297
  C:078BH         LINE#         298
  C:078BH         LINE#         300
  C:0797H         LINE#         301
  C:079EH         LINE#         302
  C:07A5H         LINE#         303
  C:07B0H         LINE#         304
  C:07B7H         LINE#         305
  C:07C2H         LINE#         307
  C:07D0H         LINE#         308
  C:07D0H         LINE#         309
  C:07F0H         LINE#         310
  C:07F0H         LINE#         311
  C:07F5H         LINE#         312
  C:07F9H         LINE#         313
  C:0800H         LINE#         314
  C:0807H         LINE#         315
  C:080EH         LINE#         316
  C:0813H         LINE#         317
  C:0815H         LINE#         318
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         325
  C:0006H         LINE#         326
  C:0006H         LINE#         327
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0ED2H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0EC7H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 13


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0EC7H         LINE#         11
  C:0EC7H         LINE#         12
  C:0EC7H         LINE#         13
  C:0ECCH         LINE#         14
  C:0ED1H         LINE#         15
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0ED2H         LINE#         17
  C:0ED2H         LINE#         18
  C:0ED2H         LINE#         19
  C:0ED7H         LINE#         20
  C:0EDCH         LINE#         21
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0B02H         PUBLIC        Uart_Isr
  C:0E3CH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E15H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        DAT
  C:0EA1H         PUBLIC        _UARTSendByte
  D:0014H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0E15H         LINE#         14
  C:0E15H         LINE#         15
  C:0E15H         LINE#         16
  C:0E18H         LINE#         17
  C:0E1BH         LINE#         18
  C:0E35H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 14


  C:0E37H         LINE#         20
  C:0E39H         LINE#         21
  C:0E3BH         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0EA1H         LINE#         29
  C:0EA1H         LINE#         30
  C:0EA1H         LINE#         31
  C:0EA3H         LINE#         32
  C:0EA5H         LINE#         33
  C:0EA7H         LINE#         34
  C:0EAAH         LINE#         35
  C:0EACH         LINE#         36
  C:0EAEH         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0063H         SYMBOL        DAT
  C:0E3CH         LINE#         62
  C:0E42H         LINE#         63
  C:0E42H         LINE#         64
  C:0E4DH         LINE#         65
  C:0E4DH         LINE#         66
  C:0E5EH         LINE#         67
  C:0E60H         LINE#         68
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0B02H         LINE#         75
  C:0B0FH         LINE#         77
  C:0B12H         LINE#         78
  C:0B12H         LINE#         79
  C:0B14H         LINE#         80
  C:0B1BH         LINE#         81
  C:0B1DH         LINE#         82
  C:0B28H         LINE#         83
  C:0B28H         LINE#         84
  C:0B37H         LINE#         85
  C:0B3AH         LINE#         86
  C:0B3AH         LINE#         87
  C:0B45H         LINE#         88
  C:0B45H         LINE#         89
  C:0B63H         LINE#         90
  C:0B66H         LINE#         91
  C:0B66H         LINE#         92
  C:0B66H         LINE#         93
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0510H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0536H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  23:32:03  PAGE 15


  C:0CCEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:054FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0566H         PUBLIC        ?C?LLDIIDATA
  C:055DH         PUBLIC        ?C?LLDIIDATA1
  C:055FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:057DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:05E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINTCOM?USART
    CALLER1: ?PR?TM0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=118.0 xdata=0 code=3808
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
